<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".info"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    >

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu"
        android:background="@color/baseBlack"
        android:layout_gravity="start"
        app:itemTextColor="@color/baseWhite"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/baseBlack"
        >
        <RelativeLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/baseYellow"
            >

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                app:navigationIcon="@drawable/ic_baseline_menu_24" />

            <TextView
                android:id="@+id/headerTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Info App"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:layout_centerInParent="true"
                android:fontFamily="@font/wolland"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info"
            android:textColor="@color/baseWhite"
            android:textSize="20sp"
            android:fontFamily="casual"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:layout_below="@id/headerLayout"
            />
    </RelativeLayout>


</androidx.drawerlayout.widget.DrawerLayout>