<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="16dp"
    app:cardBackgroundColor="@color/baseBlack">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/imgTanaman"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/txtNamaTanaman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Nama Tanaman :"
                    />

                <TextView
                    android:id="@+id/namaTanaman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanaman"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:id="@+id/txtSiram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Siram pada :"
                    />

                <TextView
                    android:id="@+id/siram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12.12"
                    />
            </LinearLayout>
        </LinearLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnFloatHapus"
            android:layout_width="360dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            app:backgroundTint="@color/baseYellow"
            app:fabCustomSize="36dp"
            app:elevation="8dp"
            android:src="@drawable/ic_baseline_cancel_24"
            app:maxImageSize="36dp"
            />
    </LinearLayout>


</androidx.cardview.widget.CardView>