<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/baseBlack">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/imgTanaman"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/txtNamaTanaman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Nama Tanaman :"
                    android:textColor="@color/baseWhite"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif"
                    />

                <TextView
                    android:id="@+id/namaTanaman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanaman"
                    android:textColor="@color/baseWhite"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:id="@+id/txtSiram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Siram pada :"
                    android:textColor="@color/baseWhite"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif"
                    />

                <TextView
                    android:id="@+id/siram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12.12"
                    android:textColor="@color/baseWhite"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            >

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnFloatHapus"
                android:layout_width="36dp"
                android:layout_height="36dp"
                app:backgroundTint="@color/baseYellow"
                app:fabCustomSize="36dp"
                app:elevation="8dp"
                android:src="@drawable/ic_baseline_cancel_24"
                app:maxImageSize="36dp"
                android:layout_margin="20dp"
                android:visibility="gone"
                />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnFloatDetail"
                android:layout_width="36dp"
                android:layout_height="36dp"
                app:backgroundTint="@color/baseYellow"
                app:fabCustomSize="36dp"
                app:elevation="8dp"
                android:src="@drawable/ic_baseline_navigate_next_24"
                app:maxImageSize="36dp"
                android:layout_margin="20dp"
                />
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>